<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


</head>

<body>
    <div class="container-fluid" style="background-color: rgb(233, 233, 233);">
        <div class="container p-3" style="background-color: rgb(233, 233, 233);">
            <h1 style="color: rgb(41, 41, 41);">
                PRACTICAS DE GEOREFERENCIADOS
            </h1>
            <h3 style="color: grey;">Víctor Manuel Velázquez Fuentes</h3>
        </div>
    </div>
    </div>




    <div class="row justify-content-center pt-4">
        <button style="width: 400px;" role="link"
            onclick="window.location='https://victormany.github.io/PracticaGeoVictorFuentes/practica1.html'">Práctica
            1</button>
        <hr />

        <button style="width: 400px;" class="enlace" role="link"
            onclick="window.location='https://victormany.github.io/PracticaGeoVictorFuentes/practica2.html'">Práctica
            2</button>
        <hr />

        <button style="width: 400px;" class="enlace" role="link"
            onclick="window.location='https://victormany.github.io/PracticaGeoVictorFuentes/practica3.html'">Práctica
            3</button>

        <hr />

        <button style="width: 400px;" class="enlace" role="link"
            onclick="window.location='https://victormany.github.io/PracticaGeoVictorFuentes/practica4.html'">Práctica
            4</button>
        <hr />


        <button style="width: 400px;" class="enlace" role="link"
            onclick="window.location='https://victormany.github.io/PracticaGeoVictorFuentes/practica5.html'">Práctica
            5</button>


        <hr />


        <button style="width: 400px;" class="enlace" role="link"
            onclick="window.location='https://victormany.github.io/PracticaGeoVictorFuentes/practica6.html'">Práctica
            6</button>

        <hr />

        <button style="width: 400px;" class="enlace" role="link"
            onclick="window.location='https://victormany.github.io/PracticaGeoVictorFuentes/practica7.html'">Práctica
            7</button>

        <hr />

        <button style="width: 400px;" class="buttonFetch" role="link"
            onclick="window.location='https://victormany.github.io/PracticaGeoVictorFuentes/fetch'">Práctica
            FETCH</button>


    </div>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

</html>


<style>
    hr {
        margin: 0.5rem;
    }

    button {
        margin: 1rem;
        border-radius: 0.5rem;
        background-color: rgb(46, 219, 112);
        color: white;
        height: 50px;
        font-weight: bold;
    }

    button:hover {
        background-color: rgb(24, 68, 24);
        color: rgb(196, 196, 196);
    }

    .buttonFetch {
        margin: 1rem;
        border-radius: 0.5rem;
        background-color: rgb(46, 193, 219);
        color: white;
        height: 50px;
        font-weight: bold;
    }

    .buttonFetch:hover {
        background-color: rgb(24, 34, 68);
        color: rgb(196, 196, 196);
    }
</style>