{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alumno: V\'edctor Manuel Vel\'e1zquez Fuentes\
Materia: Georeferenciados \
\
Buenas tardes profe Marco, mi propuesta de proyecto para el parcial la pienso hacer una pagina del clima, la cual consuma una API del clima mundial, le anex\'e9 un v\'eddeo para mayor entendimiento por si gusta verlo.\
\
Ingresa la ciudad, el response de la API es un JSON con datos del clima de la ciudad (que se env\'eda como par\'e1metro), as\'ed como las coordenadas de la ciudad, las cuales utilizar\'e9 para colocar el marcador del mapa de la ciudad a la que se le est\'e9 consultando el clima en ese momento.\
\
\
Espero su retroalimentaci\'f3n y que pase buen d\'eda.\
}